[data-theme="dark"] .ui .segment {
    background: lighten(@pageBackgroundDark,10%);
    box-shadow: 0px 0px 2px 0 rgba(255, 255, 255, .5);
}

[data-theme="dark"] .ui.placeholder.segment {
    box-shadow: 0px 2px 30px 0 rgba(255, 255, 255, .1) inset;
    // box-shadow: 0px 2px 30px 0 rgba(0, 0, 0, .1) inset;
}