/*******************************
         Table Overrides
*******************************/
[data-theme="dark"] .ui.table {
    background: lighten(@pageBackgroundDark, 10%);
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: @textColorDark;

    & thead th {
        background: lighten(@pageBackgroundDark, 5%);
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        color: @textColorDark;
    }

    & tr td {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
}

[data-theme="dark"] .ui.striped.table > tr:nth-child(2n),
[data-theme="dark"] .ui.striped.table tbody tr:nth-child(2n) {
    background: lighten(@pageBackgroundDark, 5%);
}
